{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asset-editor-backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        ".claude/dev-backend.sh"
      ],
      "port": 8000
    },
    {
      "name": "asset-editor-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "asset-editor-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend-v2",
        "run",
        "dev"
      ],
      "port": 5174
    },
    {
      "name": "asset-editor-v2-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend-v2",
        "run",
        "dev:api"
      ],
      "port": 5175
    }
  ]
}
